# substrate-netapi-xode

./: README.md  Substrate.Xode.NET.sln
.substrate/: metadata.json  metadata.txt  runtime.txt  substrate-config.json
Substrate.Integration/: Substrate.Xode.Integration.csproj
Substrate.Integration/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs
Substrate.Integration/Helper/: Generic.cs
Substrate.Xode.NET.NetApiExt/NET/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Xode.NET.NetApiExt/NET/NetApiExt/Helper/: Generic.cs
Substrate.Xode.NET.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Substrate.Xode.NET.RestClient.csproj
Substrate.Xode.NET.RestClient.Mockup/: MockupBaseClient.cs  Substrate.Xode.NET.RestClient.Mockup.csproj
Substrate.Xode.NET.RestClient.Test/: ClientTestBase.cs  Substrate.Xode.NET.RestClient.Test.csproj
Substrate.Xode.NET.RestService/: AuraController.cs  Program.cs  Startup.cs  Substrate.Xode.NET.RestService.csproj
Substrate.Xode.NET.RestService/Controller/: MockupController.cs
Substrate.Xode.NET.RestService/Formatters/: SubstrateOutputFormatter.cs
Substrate.Xode.NET.RestService/Properties/: launchSettings.json
Xode/: Program.cs  Xode.csproj
